
library(tidyverse)
library(openxlsx)
library(getopt)
library(psych)

library(data.table)
library(foreach)
library(doParallel)
library(abind)

suppressMessages(library(dplyr))
suppressMessages(library(tidyr))
suppressMessages(library(igraph))  
suppressMessages(library(data.table))

conda install r-ggplot2

conda install conda=23.11.0
vim ~/.condarc

channels:
  - conda-forge
  - bioconda
  - defaults
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/free/
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/conda-forge/
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/msys2/
  - ursky
  - r
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main/
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/Paddle/
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/fastai/
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/pytorch/
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/bioconda/
show_channel_urls: True


conda env create -f segFinder.yml
conda activate segFinder

name: segFinder
channels:
  - conda-forge
  - bioconda
  - defaults
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/free/
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/conda-forge/
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/msys2/
  - ursky
  - r
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main/
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/Paddle/
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/fastai/
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/pytorch/
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/bioconda/
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - fastp=0.23.4=hadf994f_2
  - ribodetector=0.3.1=pyhdfd78af_0
  - spades=3.15.5=h95f258a_1
  - megahit=1.2.9=h8b12597_0
  - diamond=2.1.8=h43eeafb_0
  - seqtk=1.4=he4a0461_1
  - cd-hit=4.8.1=hdbcaa40_2
  - perl=5.34.0=h5eee18b_2
  - blast=2.15.0=pl5321h6f7f691_1
  - r=4.3=r43hd8ed1ab_1007
  - r-ggplot2=3.4.4=r43hc72bb7e_0
  - r-tidyverse=2.0.0=r43h785f33e_1
  - r-openxlsx=4.2.5.2=r43ha503ecb_1
  - r-getopt=1.20.4=r43ha770c72_0
  - r-psych=2.4.1=r43hc72bb7e_0
  - r-data.table=1.14.10=r43h029312a_1
  - r-foreach=1.5.2=r43hc72bb7e_2
  - r-doparallel=1.0.17=r43hc72bb7e_2
  - r-abind=1.4_5=r43hc72bb7e_1005
  - r-dplyr=1.1.4=r43ha503ecb_0
  - r-tidyr=1.3.0=r43ha503ecb_1
  - r-igraph=1.5.1=r43hbd8eb98_0


import argparse
import pandas as pd
import numpy as np
import argparse
import os
import logging
from Bio import SeqIO
from os import system
import sys
import argparse
import os
sys.path.insert(1, os.path.join(sys.path[0], '../../lib'))
import ncbi.rest.taxonomy_request
import ncbi.eutils.esearch
import ncbi.parser.taxonomy.taxonomist
#### data preprocessing ####
fastp  conda install fastp
fastp 0.23.4 hadf994f_2

ribodetector_cpu  conda install -c bioconda ribodetector
ribodetector 0.3.1 pyhdfd78af_0

spades.py  conda install -c bioconda spades     conda search -c bioconda spades
spades 3.15.5 h95f258a_1

megahit  conda install -c bioconda megahit
megahit 1.2.9 h8b12597_0

diamond conda install -c bioconda diamond
diamond 2.1.8 h43eeafb_0

ncbi.taxonomist.py 本地
sqlite3   sudo apt-get install sqlite3           sudo apt-get install libsqlite3-dev 
安装Anaconda自带SQLite3

seqtk   conda install -c bioconda seqkit
seqtk 1.4 he4a0461_1
blastn_nt_novirus.py 本地

perl align_and_estimate_abundance.pl   sudo apt-get install perl

Rscript
r 4.3 r43hd8ed1ab_1007

cd-hit-est conda install -c bioconda cdhit
cd-hit 4.8.1 hdbcaa40_2

ORFfinder
